<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_quantity_history_location" model="ir.ui.view">
        <field name="name">Inventory Report</field>
        <field name="model">stock.quantity.history</field>
        <field name="inherit_id" ref="stock.view_stock_quantity_history"/>
        <field name="arch" type="xml">
            <field name="compute_at_date" position="before">
                <field name="location_id"/>
                <field name="include_child_locations"
                       attrs="{'invisible': [('location_id', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>

