<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="action_stock_quant_tree_view"
		model="ir.actions.act_window">
		<field name="name">Stock Quant</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">stock.quant</field>
		<field name="view_id" ref="stock.view_stock_quant_tree"/>
		<field name="view_mode">tree</field>
	</record>
	
	<menuitem id="action_stock_quant_tree" name="Stock Quant"
		action="stock_quant.action_stock_quant_tree_view" parent="stock.menu_stock_inventory_control"
		 sequence="200"/>
</odoo>