<?xml version="1.0"?>
<odoo>
  <data noupdate="0">

    <record id="view_ir_logging_perf_rule_search" model="ir.ui.view">
      <field name="name">ir.logging.perf.rule.search</field>
      <field name="model">ir.logging.perf.rule</field>
      <field name="arch" type="xml">
        <search string="Logging Rules">
          <field name="name"/>
          <field name="path"/>
          <field name="user_ids"/>
          <field name="model_ids"/>
          <field name="methods"/>
        </search>
      </field>
    </record>
    <record id="view_ir_logging_perf_rule_tree" model="ir.ui.view">
      <field name="name">ir.logging.perf.rule.tree</field>
      <field name="model">ir.logging.perf.rule</field>
      <field name="arch" type="xml">
        <tree string="Logging Rules" colors="grey: active is False;">
          <field name="name"/>
          <field name="path"/>
          <field name="users"/>
          <field name="user_ids" invisible="1"/>
          <field name="models"/>
          <field name="model_ids" invisible="1"/>
          <field name="methods"/>
          <field name="log_python"/>
          <field name="log_sql"/>
          <field name="rpc_min_duration"/>
          <field name="sql_min_duration"/>
          <field name="recompute_min_duration"/>
          <field name="active" invisible="1"/>
        </tree>
      </field>
    </record>
    <record id="view_ir_logging_perf_rule_form" model="ir.ui.view">
      <field name="name">ir.logging.perf.rule.form</field>
      <field name="model">ir.logging.perf.rule</field>
      <field name="arch" type="xml">
        <form string="Logging Rule">
          <sheet>
            <div class="oe_button_box" name="button_box">
              <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
              </button>
            </div>
            <div class="oe_title" colspan="4">
              <label for="name" class="oe_edit_only"/>
              <h1>
                <field name="name" class="oe_inline"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="path" placeholder="^(?!/longpolling)"/>
                <field name="user_ids" widget="many2many_tags"/>
                <field name="model_ids" widget="many2many_tags"/>
                <field name="methods" placeholder="create,write"/>
              </group>
              <group>
                <field name="log_python"/>
                <field name="log_sql"/>
              </group>
              <group>
                <field name="rpc_min_duration"/>
                <field name="sql_min_duration"/>
                <field name="recompute_min_duration"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <record id="action_ir_logging_perf_rule" model="ir.actions.act_window">
      <field name="name">Logging Rules</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">ir.logging.perf.rule</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'active_test': False}</field>
    </record>

    <menuitem id="menu_ir_logging_perf" name="Performance" parent="base.menu_custom"/>
    <menuitem id="menu_ir_logging_perf_rule" action="action_ir_logging_perf_rule"
      name="Rules" parent="menu_ir_logging_perf"/>

  </data>
</odoo>
